<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/card"
        android:title="Shopping cart"
        android:icon="@drawable/shoppingcard"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/addFav"
        android:title="Add Fav"
        android:icon="@drawable/favstar"
        app:showAsAction="ifRoom"></item>
</menu>