<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.e_commerce_application.ui.fragments.list.ListFragment"
        android:label="Product List "
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_listFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.e_commerce_application.ui.fragments.card.CardFragment"
        android:label="Card Fragment"
        tools:layout="@layout/fragment_card" >
        <action
            android:id="@+id/action_cardFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_cardFragment_to_orderCompleteFragment"
            app:destination="@id/orderCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.e_commerce_application.ui.fragments.productDetails.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="details"
            app:argType="com.example.e_commerce_application.data.model.ProductItem" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderCompleteFragment"
        android:name="com.example.e_commerce_application.ui.fragments.ordercomplete.OrderCompleteFragment"
        android:label="OrderCompleteFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.e_commerce_application.ui.fragments.favorite.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.e_commerce_application.ui.fragments.user.UserFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.e_commerce_application.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.e_commerce_application.ui.register.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
</navigation>